<mxfile host="app.diagrams.net" modified="2020-11-23T15:37:31.361Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36" etag="y-mCjCOpZuq4W2CBwb5t" version="13.10.1" type="github">
  <diagram id="uCMgjWw2NkDqstJMmLXM" name="Page-1">
    <mxGraphModel dx="1662" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-5" value="nam.regions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-5">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-7" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-6">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-8" value="region_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-6">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-5">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-12">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-14" value="region_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-12">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-5">
          <mxGeometry y="90" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-9">
          <mxGeometry width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-9">
          <mxGeometry x="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-32" value="nam.countries" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-32">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-34" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-33">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-35" value="country_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-33">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-32">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-36">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-38" value="region_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-36">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-39" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-32">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-39">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-39">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-42" value="    FK         region_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J7Xv6G2MhTaQCPORpDpa-36" target="J7Xv6G2MhTaQCPORpDpa-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
