<mxfile host="app.diagrams.net" modified="2020-11-24T03:39:05.154Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36" etag="9Pyd2P4TszJ2LP7JgqOZ" version="13.10.1" type="github">
  <diagram id="uCMgjWw2NkDqstJMmLXM" name="Page-1">
    <mxGraphModel dx="1662" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-95" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J7Xv6G2MhTaQCPORpDpa-33" target="J7Xv6G2MhTaQCPORpDpa-54">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="740" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-5" value="nam.regions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="790" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-5">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-7" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-6">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-8" value="region_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-6">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-5">
          <mxGeometry y="60" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-12">
          <mxGeometry width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-14" value="region_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-12">
          <mxGeometry x="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-5">
          <mxGeometry y="110" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-9">
          <mxGeometry width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-9">
          <mxGeometry x="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-32" value="nam.countries" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="550" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-32">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-34" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-33">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-35" value="country_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-33">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-32">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-36">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-38" value="region_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-36">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-39" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-32">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-39">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-39">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-42" value="    FK         region_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="550" y="640" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-47" value="nam.locations" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-48" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-47">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-49" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-48">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-50" value="location_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-48">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-51" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-47">
          <mxGeometry y="60" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-52" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-51">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-53" value="street_adress" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-51">
          <mxGeometry x="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-54" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-47">
          <mxGeometry y="100" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-55" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-54">
          <mxGeometry width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-56" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-54">
          <mxGeometry x="60" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-96" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="J7Xv6G2MhTaQCPORpDpa-36">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="730" y="840" as="sourcePoint" />
            <mxPoint x="830" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-97" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-98" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-99" value="state_province" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="610" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-100" value="country_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="610" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-101" value="FK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-102" value="nam.departments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-103" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-102">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-104" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-103">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-105" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-103">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-106" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-102">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-107" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-106">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-108" value="department_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-106">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-109" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-102">
          <mxGeometry y="90" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-110" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-109">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-111" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-109">
          <mxGeometry x="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-122" value="manager_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-123" value="location_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-124" value="FK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="305" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-136" value="nam.employees" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="180" height="370" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-137" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-136">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-138" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-137">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-139" value="employee_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-137">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-140" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-136">
          <mxGeometry y="60" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-141" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-140">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-142" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-140">
          <mxGeometry x="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-143" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-136">
          <mxGeometry y="100" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-144" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-143">
          <mxGeometry width="60" height="270" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-145" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-143">
          <mxGeometry x="60" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-146" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-147" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-148" value="phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-149" value="hire_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-150" value="FK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="640" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-151" value="job_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-152" value="salary" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-153" value="commission_pct" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-154" value="manager_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-155" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-156" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="J7Xv6G2MhTaQCPORpDpa-51" target="J7Xv6G2MhTaQCPORpDpa-106">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" y="500" as="sourcePoint" />
            <mxPoint x="380" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-167" value="nam.jobs" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="640" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-168" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-167">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-169" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-168">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-170" value="job_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-168">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-171" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-167">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-172" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-171">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-173" value="job_title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-171">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-174" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-167">
          <mxGeometry y="90" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-175" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-174">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-176" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-174">
          <mxGeometry x="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-177" value="min_salary" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="120" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-178" value="max_salary" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-179" value="FK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="705" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-180" value="nam.job_history" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-181" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-180">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-182" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-181">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-183" value="employee_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-181">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-184" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-180">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-185" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-184">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-186" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-184">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-187" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-180">
          <mxGeometry y="90" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-188" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-187">
          <mxGeometry width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-189" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="J7Xv6G2MhTaQCPORpDpa-187">
          <mxGeometry x="60" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-190" value="end_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-191" value="job_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-193" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="120" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-194" value="FK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="405" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-195" value="start_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Xv6G2MhTaQCPORpDpa-197" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="70" y="600" as="sourcePoint" />
            <mxPoint x="170" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
